<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wgjc</groupId>
    <artifactId>wgjc_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wgjc_web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.wgjc</groupId>
	    <artifactId>wgjc_service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>