# wgjc_cg

./: README.md  pom.xml
wgjc_dao/: pom.xml
wgjc_dao/src/main/java/com/wgjc/account/dao/: AccountMapper.java  AccountMapper.xml
wgjc_dao/src/main/java/com/wgjc/func/dao/: FuncMapper.java  FuncMapper.xml
wgjc_dao/src/main/java/com/wgjc/goods/dao/: GoodsMapper.java  GoodsMapper.xml
wgjc_dao/src/main/java/com/wgjc/param/dao/: ParamMapper.java  ParamMapper.xml
wgjc_dao/src/main/java/com/wgjc/test/dao/: StudentMapper.java  StudentMapper.xml
wgjc_dao/src/main/java/com/wgjc/user/dao/: UserMapper.java  UserMapper.xml
wgjc_entity/: pom.xml
wgjc_entity/src/main/java/com/wgjc/account/entity/: Account.java  AccountCondition.java
wgjc_entity/src/main/java/com/wgjc/base/entity/: PageRequest.java
wgjc_entity/src/main/java/com/wgjc/customer/entity/: Customer.java
wgjc_entity/src/main/java/com/wgjc/entity/factory/: BeanFactory.java  PageRequestFactory.java
wgjc_entity/src/main/java/com/wgjc/factory/: PageRequestFactory.java
wgjc_entity/src/main/java/com/wgjc/func/entity/: Func.java  UserFunc.java
wgjc_entity/src/main/java/com/wgjc/goods/entity/: Goods.java  GoodsCondition.java
wgjc_entity/src/main/java/com/wgjc/page/entity/: AjaxResult.java  PageRequest.java  PageResult.java
wgjc_entity/src/main/java/com/wgjc/param/entity/: Param.java
wgjc_entity/src/main/java/com/wgjc/role/entity/: Role.java  RoleFunc.java
wgjc_entity/src/main/java/com/wgjc/test/entity/: Student.java
wgjc_entity/src/main/java/com/wgjc/user/entity/: User.java  UserCondition.java  UserFunc.java  UserRole.java
wgjc_interceptor/: pom.xml
wgjc_interceptor/src/main/java/com/wgjc/interceptor/config/: WgjcInterCeptorConfig.java
wgjc_interceptor/src/main/java/com/wgjc/login/annotation/: Login.java
wgjc_interceptor/src/main/java/com/wgjc/login/interceptor/: CheckLoginInterceptor.java
wgjc_service/: pom.xml
wgjc_service/src/main/java/com/wgjc/account/service/: AccountService.java
wgjc_service/src/main/java/com/wgjc/account/service/impl/: AccountServiceImpl.java
wgjc_service/src/main/java/com/wgjc/base/entity/: PageResult.java
wgjc_service/src/main/java/com/wgjc/base/service/: BaseService.java
wgjc_service/src/main/java/com/wgjc/base/util/: PageUtils.java
wgjc_service/src/main/java/com/wgjc/func/service/: FuncService.java
wgjc_service/src/main/java/com/wgjc/func/service/impl/: FuncServiceImpl.java
wgjc_service/src/main/java/com/wgjc/goods/service/: GoodsService.java
wgjc_service/src/main/java/com/wgjc/goods/service/impl/: GoodsSrviceImpl.java
wgjc_service/src/main/java/com/wgjc/param/service/: ParamService.java
wgjc_service/src/main/java/com/wgjc/param/service/impl/: ParamServiceImpl.java
wgjc_service/src/main/java/com/wgjc/test/service/: StudentService.java
wgjc_service/src/main/java/com/wgjc/test/service/impl/: StudentServiceImpl.java
wgjc_service/src/main/java/com/wgjc/user/service/: UserService.java
wgjc_service/src/main/java/com/wgjc/user/service/impl/: UserServiceImpl.java
wgjc_util/: pom.xml
wgjc_util/src/main/java/com/wgjc/base/util/: PageUtils.java
wgjc_util/src/main/java/com/wgjc/encrypt/util/: EncryptUtil.java
wgjc_util/src/main/java/com/wgjc/page/util/: PageUtils.java
wgjc_util/src/main/java/com/wgjc/redis/util/: RedisUtil.java
wgjc_util/src/main/java/com/wgjc/string/util/: StringUtil.java
wgjc_util/src/main/java/com/wgjc/util/config/: RedisConfiguration.java
wgjc_web/: pom.xml
wgjc_web/src/main/java/com/wgjc/: SpringbootWgjcApplication.java
wgjc_web/src/main/java/com/wgjc/account/controller/: AccountController.java
wgjc_web/src/main/java/com/wgjc/func/controller/: FuncController.java
wgjc_web/src/main/java/com/wgjc/goods/controller/: GoodsController.java
wgjc_web/src/main/java/com/wgjc/index/controller/: Index.java  IndexController.java
wgjc_web/src/main/java/com/wgjc/login/controller/: Login.java  LoginController.java
wgjc_web/src/main/java/com/wgjc/test/controller/: StudentController.java
wgjc_web/src/main/java/com/wgjc/user/controller/: UserController.java
wgjc_web/src/main/resources/: application.properties  测试数据.txt
wgjc_web/src/main/webapp/WEB-INF/: web.xml
wgjc_web/src/test/java/com/wgjc/entrypt/test/: EntryptUtil.java
wgjc_web/src/test/java/com/wgjc/student/test/: StudentTest.java
